server.port=8080

github.client.id=bfbeb8cb9ffcf36d62e6
github.client.secret=359d595fc49a003e723f59b04b936fc45a1b6355
github.redirect.uri=http://localhost:8080/callback/github

gitee.client.id=4eb93ef264e4f3c3a07af82c60c40b0cad71a9340004a02eac1659f98b8bcb5e
gitee.client.secret=4678ced87f8e71251ae32dc1eb8dabd70972e9efa583e72689ad3cf3cd6075e7
gitee.redirect.uri=http://localhost:8080/callback/gitee

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jaxvan.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

ali.cloud.endpoint=https://oss-cn-guangzhou.aliyuncs.com
ali.cloud.access-key-id=LTAI5tMn1nfFMf5u8ffYGEZh
ali.cloud.access-key-secret=A5Oe6cfF9QqjOe7odKMOvokGVX9td8
ali.cloud.bucket-name=jaxvan-bucket

logging.file.name=logs/community.log
logging.level.root=info
# logging.level.com.jaxvan.community.mapper=debug
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7